.container-cards {
    display: grid;
    column-gap: 10px;
    grid-auto-rows: 400px;
    row-gap: 50px;
    margin: 30px 16px 20px 16px;
}

.card-img-top {
    width: 100%;
    height: 200px;
}

p {
    margin-bottom: 8px;
}

@media(max-width:767.98px){
    .card {
        width: 290px;
        margin: 0 auto;
    }
    .card-img-top {
        height: 150px;
    }

    .container-cards{
        grid-auto-rows: 350px;
        row-gap:20px;
        grid-template-columns: repeat(1, 1fr);
        &__detail{
            height: max-content;
        }
    }
}
@media(min-width:768px){
    .card {
        width: 320px;
        margin: 0 auto;
    }
    .container-cards{
        grid-template-columns: repeat(2, 1fr);
        &__detail{
            height: max-content;
        }
    }
}
@media(min-width:1200px){
    .container-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}